<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <Script>
        document.write("================================================");
        document.write("<br>");
        document.write("Java Script String Operation");
        document.write("<br>");
        document.write("================================================");
        document.write("<br>");

        var s1 = "This is a Java Script";
        var s2 = new String("I like it.");
        var s3 = "Mphasis";
        var s4 = "  Welcome";

        document.write("s1 :"+s1);
        document.write("<br>");
        document.write("s2 :"+s2);
        document.write("<br>");
        document.write("s3 :"+s3);
        document.write("<br>");
        document.write("s4 :"+s4);
        document.write("<br>");

        console.log("Java Script string Operation");
        console.log("s1    :"+s1);
        console.log("s2    :"+s2);
        console.log("s3    :"+s3);
        console.log("s4    :"+s4);

        let r = s1.length;
        let s = s1.concat(s2);
        let t = s1 + ' at ' +s3;
        let u = s1.toUpperCase();
        let v = s1.toLowerCase();
        let w = s1.indexOf("a");
        let x = s1.indexOf("a",2);
        let y = s1.charAt(10);
        let z = s2.substring(0,7);
        let e = s2.substring(0);
        let f = s2.substring(0,7)+s2.substring(0);
        let g = s1.substr(10,11);
        let h = s4.length;
        let i = s4.trim();
        let j = s1 == s2;
        let k = s1 == s1;
        let l = s1.localeCompare(s2);
        let n = s1.localeCompare(s1);

        document.write("Lenghth of s1 :"+r);
        document.write("<br>");
        document.write("s1.concar(s2):"+s);
        document.write("<br>");
        document.write("s1 + 'at'+ s3 :"+t);
        document.write("<br>");
        document.write("s1 in Upparcase :"+u);
        document.write("<br>");
        document.write("s1 in Lowercase :"+v);
        document.write("<br>");
        document.write("s1.indexOf('a') :"+w);
        document.write("<br>");
        document.write("s1.indexOf('a') :"+x);
        document.write("<br>");
        document.write("s1.charAt(10) :"+y);
        document.write("<br>");
        document.write("p=s2.substring(0,7):"+z);
        document.write("<br>");
        document.write("q=s2.substring(0)"+ e);
        document.write("<br>");
        document.write("p+q :"+f);
        document.write("<br>");
        document.write("s1.substr(10,11) :"+g);
        document.write("<br>");
        document.write("Before trim s4.length :"+h);
        document.write("<br>");
        document.write("After trim s4.length :"+i);
        document.write("<br>");
        document.write("s1 == s2 :"+j);
        document.write("<br>");
        document.write("s1 == s1 :"+k);
        document.write("<br>");
        document.write("s1.localCompare(s2) :"+l);
        document.write("<br>");
        document.write("s1.localCompare(s1) :"+n);
        document.write("<br>");
    </Script>
</body>
</html>