<!DOCTYPE html>
<html>
<body>

<script>
    document.write("================================================");
    document.write("<br>");
    document.write("Creating JS Object Using JSON");
    document.write("<br>");
    document.write("=================================================================");
    document.write("<br>");
    document.write("Account Details");
    document.write("<br>");

    var account = {"accountno":8824213, "name": "Pradeep Chinchole", "balance":121414.34, "mobile": 8888414323,"pan":"ABSD1234A"};

    document.write("Account Number &nbsp;:"+account.accountno);
    document.write("<br>");
    document.write("Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:"+account.name);
    document.write("<br>");
    document.write("Balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :"+account.balance);
    document.write("<br>");
    document.write("Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:"+account.mobile);
    document.write("<br>");
    document.write("PAN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:"+account.pan);

    console.log("Account Number :"+ account.accountno);
    console.log("Name           :"+ account.name);
    console.log("Balance        :"+ account.balance);
    console.log("Mobile         :"+ account.mobile);
    console.log("pan            :"+ account.pan);

    document.write("<br>");
    document.write("=================================================================");
    document.write("<br>");

    
</script>
</body>
</html>