<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mphasisc Calculator Page</title>
    <script>
        var addition = function(result){
            var number1 =  document.getElementById('a').value; 
            var number2 =  document.getElementById('b').value; 
			document.getElementById('result').innerHTML= parseInt(number1) + parseInt(number2);
		};
        var substraction = function(result){
            var number1 =  document.getElementById('a').value; 
            var number2 =  document.getElementById('b').value; 
			document.getElementById('result').innerHTML= parseInt(number1) - parseInt(number2);
		};
        var multiplication = function(result){
            var number1 =  document.getElementById('a').value; 
            var number2 =  document.getElementById('b').value; 
			document.getElementById('result').innerHTML= parseInt(number1) * parseInt(number2);
		};
        var division = function(result){
            var number1 =  document.getElementById('a').value; 
            var number2 =  document.getElementById('b').value; 
			document.getElementById('result').innerHTML= parseInt(number1) / parseInt(number2);
		}

//Write JS Code here
    </script>
</head>

<body>
    <div>
        <form>
            <table name="newcal" border="5">
                <caption>
                    <h3>Calculator Application</h3>
                </caption>
                <tr>
                    <td>Number 1</td>
                    <td><input type="text" id="a" name="a" /> </td>
                </tr>

                <tr>
                    <td>Number 2</td>
                    <td><input type="text" id="b" name="b" /> </td>
                </tr>

                <tr>
                    <td>Result</td>
                    <td><textarea id="result" name="result" rows="5" cols="25"></textarea></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <input type="button" value="Addition" onclick="addition()">
                        <input type="button" value="Subtracttion" onclick="substraction()">
                        <input type="button" value="Multiplication" onclick="multiplication()">
                        <input type="button" value="Division" onclick="division()">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>