<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("====================================================================");
        document.write("<br>");
        document.write("Creating JS object using object prototype");
        document.write("<br>");
        document.write("====================================================================");
        document.write("<br>");
        document.write("Product Details");
        document.write("<br>");
        document.write("====================================================================");
        document.write("<br>");
        
        const product ={
            showdetails: function() {
                document.write(`Product Id: ${this.productid}<br>
                                Product Name: ${this.productname}<br>
                                Product Price: ${this.productprice}`);
                console.log(`Product Id: ${this.productid}.`);
                console.log(`Product Name: ${this.productname}.`);
                console.log(`product Price:${this.productprice}.`);

            }
        };
        const new1 = Object.create(product)
        new1.productid='101';
        new1.productname='Laptop';
        new1.productprice='50000';

        new1.showdetails();

        document.write("<br>");
        document.write("====================================================================");
        
    </script>
</body>
</html>