<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h3 style="margin-top: 40px;margin-left: 40px;">
    <i class="fa fa-address-book" style="font-size:20px"></i>&nbsp;&nbsp;Customer
</h3>

<div class="container">
    <div class="row" style="margin-top: 30px;">
        <div class="col-sm-2">
            <a href="cardview">
            <h4><i class="fa fa-calendar" style="font-size:16px"></i>&nbsp;&nbsp;Card View</h4></a>

        </div>
        <div class="col-sm-2">
            <a href="listview">
            <h4><i class="fa fa-align-justify" style="font-size:16px"></i>&nbsp;&nbsp;List View</h4></a>

        </div>
        <div class="col-sm-2">
            <a href="mapview">
            <h4><i class='fa fa-map-marker' style='font-size:16px'></i>&nbsp;&nbsp;Map View</h4></a>

        </div>
        <div class="col-sm-2">
            <a href="newcustomer">
            <h4><i class="fa fa-plus" style="font-size:16px"></i>&nbsp;&nbsp;New Customer</h4></a>

        </div>
        <div class="col-sm-4">
            
            <h4 style="margin-left: 200px;">Filter:</h4>
            
            <h4 style="margin-left: 200px;"> <input type="text" placeholder="Search.."></h4>

        </div>
    </div>
</div>
    
    
<div class="container">
          
    <table class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Address</th>
          <th>City</th>
          <th>State</th>
          <th>Order Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="assets/man.jpg" style="width: 30px; height: 30px;"></td>
          <td><a href="getcustomer.html">Ted</a></td>
          <td>James</td>
          <td>1234 AnywhereST.</td>
          <td>Phoenix</td>
          <td>Arizona</td>
          <td>$207.98.</td>
         <td> <a href="view Order">view order</a></td>
        </tr>
        <tr>
          <td><img src="assets/women.png" style="width: 30px; height: 30px;"></td>
          <td><a href="getcustomer.html">Michelle</a></td>
          <td>Thompson</td>
          <td>345 cedar Point Ave.</td>
          <td>Encintas</td>
          <td>California</td>
          <td>$8.98.</td>
         <td> <a href="view Order">view order</a></td>
        </tr>
        
      </tbody>
    </table>
  </div>
  
  
  
  