<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Return first and last name from a form</title>

<script>
function showDetails() {
  alert("Hello Pradeep Chinchole !!! \nWelcome to JavaSript at Mphasis");
}
//write a JS code here
</script>
</head>
<body>
<div align="left">
    <h3>Welcome Form</h3>
<form id="form1" onsubmit="showDetails()">
First name: <input type="text" name="firstname" value="Pradeep"><br>
Last name: <input type="text" name="lastname" value="Chinchole"><br>
<br/>
<input type="submit" value="Greet">
</form>
</div>
</body>
</html>
