<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h3 style="margin-top: 40px;margin-left: 40px;">
    <i class="fa fa-address-book" style="font-size:20px"></i>&nbsp;&nbsp;Customer
</h3>

<div class="container">
    <div class="row" style="margin-top: 30px;">
        <div class="col-sm-2">
            <a href="cardview">
            <h4><i class="fa fa-calendar" style="font-size:16px"></i>&nbsp;&nbsp;Card View</h4></a>

        </div>
        <div class="col-sm-2">
            <a href="listview">
            <h4><i class="fa fa-align-justify" style="font-size:16px"></i>&nbsp;&nbsp;List View</h4></a>

        </div>
        <div class="col-sm-2">
            <a href="mapview">
            <h4><i class='fa fa-map-marker' style='font-size:16px'></i>&nbsp;&nbsp;Map View</h4></a>

        </div>
        <div class="col-sm-2">
            <a href="newcustomer">
            <h4><i class="fa fa-plus" style="font-size:16px"></i>&nbsp;&nbsp;New Customer</h4></a>

        </div>
        <div class="col-sm-4">
            
            <h4 style="margin-left: 200px;">Filter:</h4>
            
            <h4 style="margin-left: 200px;"> <input type="text" placeholder="Search.."></h4>

        </div>
    </div>
</div>
    
    
    
    
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-footer" style="background-color: blue; ">
                <a class="text-mute" style="color:white;" text-align="right" href="getcustomer.html">Ted James</a>
            </div>
                <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img src="assets/man.jpg" style="width: 80px;" float="left" padding="15px;">
                      <div class="card-body">
                          <h4 class="card-title">Phoenix, Arizona</h4>
                          <a href="customerorder.html">View orders</a>
                      </div>
                  </div>
                </div>
          </div>
       </div>
    
    
       <div class="col-sm-3">
        <div class="card">
          <div class="card-footer" style="background-color: blue; ">
              <a class="text-mute" style="color:white;" text-align="right">Michelle Thompson</a>
          </div>
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img src="assets/women.png" style="width: 80px;" padding="15px;">
                    <div class="card-body">
                        <h4 class="card-title">Encinitas, California</h4>
                        <a href="customerorder.html">View orders</a>
                    </div>
                </div>
              </div>
        </div>
       </div>
    
       <div class="col-sm-3">
        <div class="card">
          <div class="card-footer" style="background-color: blue; ">
              <a class="text-mute" style="color:white;" text-align="right" >Tina Adams</a>
          </div>
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img src="assets/women.png" style="width: 80px;" padding="15px;">
                    <div class="card-body">
                        <h4 class="card-title">Chandler, Arizona</h4>
                        <a href="customerorder.html">View orders</a>
                    </div>
                </div>
              </div>
        </div>
       </div>
    
       <div class="col-sm-3">
        <div class="card">
          <div class="card-footer" style="background-color: blue; ">
              <a class="text-mute" style="color:white;" text-align="right" >Zen Bishop</a>
          </div>
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img src="assets/man.jpg" style="width: 80px;" padding="15px;">
                    <div class="card-body">
                        <h4 class="card-title">Seattle, Washington</h4>
                        <a href="customerorder.html">View orders</a>
                    </div>
                </div>
              </div>
        </div>
       </div>
            
    
      </div>
       <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-footer" style="background-color: blue; ">
                <a class="text-mute" style="color:white;" text-align="right" >Igor Minar</a>
            </div>
                <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img src="assets/women.png" style="width: 80px;" padding="15px;">
                      <div class="card-body">
                          <h4 class="card-title">Dallas, Texas</h4>
                          <a href="customerorder.html">View orders</a>
                      </div>
                  </div>
                </div>
          </div>
       </div>
    
    
       <div class="col-sm-3">
        <div class="card">
          <div class="card-footer" style="background-color: blue; ">
              <a class="text-mute" style="color:white;" text-align="right" >Brad Green</a>
          </div>
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img src="assets/man.jpg" style="width: 80px;" padding="15px;">
                    <div class="card-body">
                        <h4 class="card-title">Orlano, Florida</h4>
                        <a href="customerorder.html">View orders</a>
                    </div>
                </div>
              </div>
        </div>
       </div>
    
       <div class="col-sm-3">
        <div class="card">
          <div class="card-footer" style="background-color: blue; ">
              <a class="text-mute" style="color:white;" text-align="right" >Heendy Wahlin</a>
          </div>
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img src="assets/women.png" style="width: 80px;" padding="15px;">
                    <div class="card-body">
                        <h4 class="card-title">Anaheim, California</h4>
                        <a href="customerorder.html">View orders</a>
                    </div>
                </div>
              </div>
        </div>
       </div>
    
       <div class="col-sm-3">
        <div class="card">
          <div class="card-footer" style="background-color: blue; ">
              <a class="text-mute" style="color:white;" text-align="right" >Misko Hevery</a>
          </div>
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                    <img src="assets/man.jpg" style="width: 80px;" padding="15px;">
                    <div class="card-body">
                        <h4 class="card-title">Carey, North Carolina</h4>
                        <a href="customerorder.html">View orders</a>
                    </div>
                </div>
              </div>
        </div>
       </div>
            
    
      </div>
    </div>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">&raquo;</a>
</div>

</body>