
.container-fluid .navbar-brand{
    font-family:'Open Sans', sans-serif;
    font-size: xx-large;
    color: white;
    
}
.navbar navbar-light{
    background: #0066ff;
    height: 60px;
    width: 100%;
}
.container-fluid ul li{
    display: inline-block;
    padding: 7px 13px ;
    margin: 0 10px;
}
.container-fluid ul li a{
    color: whitesmoke;
    padding: 7px 13px ;
    border-radius: 3px;
    font-size: 16px;
}

.container-fluid ul li a.active,
.container-fluid ul li a:hover{
		color: #000;
		background:white;
		transition: .5s;
}