<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color:#1266F1">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">
          <img src="../assets/icon.png" width="45" height="45" style="padding-bottom: 10px;" class="d-inline-block align-top" alt="">
        </a>
        <a class="navbar-brand">Customer Manager</a>
      </div>
      <ul class="nav navbar-nav">

        <li><a routerLink="customer" routerLinkActive="active" [routerLinkActiveOptions]={exact:true} >Customer</a></li>

        <li><a routerLink="orders" routerLinkActive="active" >Orders</a></li>

        <li><a routerLink="about" routerLinkActive="active" >About</a></li>

        <li><a routerLink="login" routerLinkActive="active" >Login</a></li>

      </ul>
    </div>
  </nav>

  <router-outlet> </router-outlet>

</body>

</html>