<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<style type="text/css">
body {margin: 30px;}


</style>   
<title>Display  Selected items of a dropdown list - Mphasis</title>
<script>
    function showSelectedColors() {
        selectElement = document.querySelector('#colors');
        output = selectElement.value;
      alert(output);
    }
//write JS code here  
</script>

</head><body><form name="myform">
 <h3>Show The selected items from Dropdown</h3>   
Select your favorite Colors:<br/><br/>
<select id="colors" multiple size="3" >
<option value="Red">Red</option>
<option value="Green">Green</option>
<option value="Blue">Blue</option>
<option value="White">White</option>
<option value="Magenta">Magenta</option>
</select>
<br/><br/>

<input type="button" id="button" onclick="showSelectedColors()" value="Show Selected Colors">
</form>
</body>
</html>
