<!DOCTYPE html>
<html>

<body>

    <script>

        document.write("=================================================================");
        document.write("<br>");
        document.write("Creating JS Object Using Object Constructor");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");
        document.write("Customer Details");
        document.write("<br>");


        function person(id, firstname, lastname, email, mobile, gender, address, dateofbirth, city, state, country) {
            this.id = id;
            this.firstname = firstname;
            this.lastname = lastname;
            this.email = email;
            this.mobile = mobile;
            this.gender = gender;
            this.address = address;
            this.dateofbirth = dateofbirth;
            this.city = city;
            this.state = state;
            this.country = country;
        }

        const mydata = new person("123", "Jaydip", "Hate", "jaydip@mphasis", "8840058806", "Male", "Mehernagar", "03/07/1996", "Aurangabad", "Maharashtra", "India");

        document.write("Customer Id &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.id);
        document.write("<br>");

        document.write("Customer First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.firstname);
        document.write("<br>");

        document.write("Customer Last Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.lastname);
        document.write("<br>");

        document.write("Customer Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.email);
        document.write("<br>");

        document.write("Customer Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.mobile);
        document.write("<br>");

        document.write("Customer Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.gender);
        document.write("<br>");

        document.write("Customer Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.dateofbirth);
        document.write("<br>");

        document.write("Customer Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.address);
        document.write("<br>");

        document.write("Customer City &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.city);
        document.write("<br>");

        document.write("Customer State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.state);
        document.write("<br>");

        document.write("Customer Country &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + mydata.country);
        document.write("<br>");


        console.log("Customer Id                    :" + mydata.id);
        console.log("Customer First Name            :" + mydata.firstname);
        console.log("Customer Last Name             :" + mydata.lastname);
        console.log("Customer Id                    :" + mydata.email);
        console.log("Customer Id                    :" + mydata.mobile);
        console.log("Customer Id                    :" + mydata.gender);
        console.log("Customer Id                    :" + mydata.dateofbirth);
        console.log("Customer Id                    :" + mydata.address);
        console.log("Customer Id                    :" + mydata.city);
        console.log("Customer Id                    :" + mydata.state);
        console.log("Customer Id                    :" + mydata.country);
        
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");


    </script>
</body>

</html>