<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<h3 style="margin-top: 40px;margin-left: 40px;">
    <i class="fa fa-address-book" style="font-size:20px"></i>&nbsp;&nbsp;Orders
</h3>

<h3 style="margin-top: 80px; margin-left: 50px;"> Ted James</h3>


<div class="container">
    <div class="row" style="margin-top:40px ">
        <div class="col-sm-2">
            <h4 style="margin-left: 250px;">Basketball</h4>
            <h4 style="margin-left: 250px;">Shoes</h4>
        </div>
        <div class="col-sm-10">
            <h4 style="margin-left: 600px;">$7.99</h4>
            <h4 style="margin-left: 600px;">$199.99</h4>
            <hr style="border:1px solid black;">
            <h4 style="margin-left: 600px;">$207.98</h4>
        </div>
        
    </div>
</div>



<h3 style="margin-top: 80px; margin-left: 50px;">Michelle Thompson</h3>


<div class="container">
    <div class="row" style="margin-top:40px ">
        <div class="col-sm-2">
            <h4 style="margin-left: 250px;">Frisbee</h4>
            <h4 style="margin-left: 250px;">Hat</h4>
        </div>
        <div class="col-sm-10">
            <h4 style="margin-left: 600px;">$2.99</h4>
            <h4 style="margin-left: 600px;">$5.99</h4>
            <hr style="border:1px solid black;">
            <h4 style="margin-left: 600px;">$8.98</h4>
        </div>
        
    </div>
</div>